PORT = 

CLOUDINARY_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

DB_URL ="mongodb+srv://threads-app:threads-app@cluster0.qxga0.mongodb.net/threads?retryWrites=true&w=majority"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 